# cmdreplacer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/jasonxue/cmdreplacer/: CommandReplacer.java  ConfigManager.java  GuiCmdReplacer.java  GuiEntryEdit.java
src/main/resources/: mcmod.info
