buildscript {
    repositories {
        jcenter()
        // ★ 正确的 Forge 仓库地址
        maven { url "https://maven.minecraftforge.net" }
        mavenCentral()
    }
    dependencies {
        // 对应 Minecraft 1.8.9 的 ForgeGradle
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group   = "com.jasonxue"
archivesBaseName = "cmdreplacer"

minecraft {
    // Forge 1.8.9 正确写法，后缀重复 MC 版本是 FG2.1 习惯
    version   = "1.8.9-11.15.1.2318-1.8.9"
    mappings  = "stable_22"
    runDir    = "run"
    // 不打源码包可关掉
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
    // 此处 **不要** 再写 net.minecraftforge:forge 依赖
    // ForgeGradle 会自动注入
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
