buildscript {
    repositories {
        // 用于下载 ForgeGradle 插件
        maven { url "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        // 对应 Minecraft 1.8.9 的 ForgeGradle
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.jasonxue"
archivesBaseName = "cmdreplacer"

minecraft {
    // 指定 1.8.9 的 Forge 版本
    version = "1.8.9-11.15.1.2318-1.8.9"
    mappings = "stable_22"
    runDir = "run"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
    // 在这里添加你自己的第三方库依赖，例如：
    // deobfCompile "com.google.code.gson:gson:2.8.0"
    //
    // **切记不要再写**
    // deobfCompile "net.minecraftforge:forge:1.8.9-11.15.1.2318"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
