buildscript {
    repositories {
        // ForgeGradle 插件仓库
        maven { url "https://files.minecraftforge.net/maven" }
        // 兼容老版本 MDK 推荐使用 jcenter
        jcenter()
        mavenCentral()
    }
    dependencies {
        // 对应 Minecraft 1.8.9 的 ForgeGradle 版本
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.jasonxue"
archivesBaseName = "cmdreplacer"

minecraft {
    // 指定 1.8.9 的 Forge 版本，后缀重复 MC 版本用于兼容旧 MDK
    version = "1.8.9-11.15.1.2318-1.8.9"
    // 1.8.9 推荐使用 stable_22 映射
    mappings = "stable_22"
    runDir = "run"
    // 如果不需要生成源码 Jar，可以关闭
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
    // 1.8.9 对应的 Forge 运行时依赖
    deobfCompile "net.minecraftforge:forge:1.8.9-11.15.1.2318"
}

tasks.withType(JavaCompile) {
    // Java 8 编译目标
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
